token literal names:
null
'='
'+='
'-='
'/='
'*='
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'/'
'*'
'^'
'{'
'}'
'('
')'
';'
','
null
null
null
'&&'
'||'
'if'
'else'
'while'
'@'
'??'
'null'
'var'
null
null
null

token symbolic names:
null
ASSIGNMENT
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
DIV_ASSIGNMENT
TIMES_ASSIGNMENT
GT
GE
LT
LE
EQ
NEQ
PLUS
MINUS
DIV
TIMES
POW
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
COMMA
WHITESPACE
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
AND
OR
IF
ELSE
WHILE
EXTERNAL
COALESCE_OPERATOR
NULL
VAR
NUMBER
VARIABLE
TEXT

rule names:
ASSIGNMENT
PLUS_ASSIGNMENT
MINUS_ASSIGNMENT
DIV_ASSIGNMENT
TIMES_ASSIGNMENT
GT
GE
LT
LE
EQ
NEQ
PLUS
MINUS
DIV
TIMES
POW
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
COMMA
WHITESPACE
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
AND
OR
IF
ELSE
WHILE
EXTERNAL
COALESCE_OPERATOR
NULL
VAR
NUMBER
VARIABLE
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 227, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 6, 24, 131, 10, 24, 13, 24, 14, 24, 132, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 141, 10, 25, 12, 25, 14, 25, 144, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 152, 10, 26, 12, 26, 14, 26, 155, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 5, 36, 197, 10, 36, 3, 36, 6, 36, 200, 10, 36, 13, 36, 14, 36, 201, 3, 36, 3, 36, 6, 36, 206, 10, 36, 13, 36, 14, 36, 207, 5, 36, 210, 10, 36, 3, 37, 3, 37, 7, 37, 214, 10, 37, 12, 37, 14, 37, 217, 11, 37, 3, 38, 3, 38, 7, 38, 221, 10, 38, 12, 38, 14, 38, 224, 11, 38, 3, 38, 3, 38, 5, 142, 153, 222, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 3, 2, 6, 5, 2, 11, 12, 14, 15, 34, 34, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 235, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 79, 3, 2, 2, 2, 7, 82, 3, 2, 2, 2, 9, 85, 3, 2, 2, 2, 11, 88, 3, 2, 2, 2, 13, 91, 3, 2, 2, 2, 15, 93, 3, 2, 2, 2, 17, 96, 3, 2, 2, 2, 19, 98, 3, 2, 2, 2, 21, 101, 3, 2, 2, 2, 23, 104, 3, 2, 2, 2, 25, 107, 3, 2, 2, 2, 27, 109, 3, 2, 2, 2, 29, 111, 3, 2, 2, 2, 31, 113, 3, 2, 2, 2, 33, 115, 3, 2, 2, 2, 35, 117, 3, 2, 2, 2, 37, 119, 3, 2, 2, 2, 39, 121, 3, 2, 2, 2, 41, 123, 3, 2, 2, 2, 43, 125, 3, 2, 2, 2, 45, 127, 3, 2, 2, 2, 47, 130, 3, 2, 2, 2, 49, 136, 3, 2, 2, 2, 51, 147, 3, 2, 2, 2, 53, 161, 3, 2, 2, 2, 55, 164, 3, 2, 2, 2, 57, 167, 3, 2, 2, 2, 59, 170, 3, 2, 2, 2, 61, 175, 3, 2, 2, 2, 63, 181, 3, 2, 2, 2, 65, 183, 3, 2, 2, 2, 67, 186, 3, 2, 2, 2, 69, 191, 3, 2, 2, 2, 71, 196, 3, 2, 2, 2, 73, 211, 3, 2, 2, 2, 75, 218, 3, 2, 2, 2, 77, 78, 7, 63, 2, 2, 78, 4, 3, 2, 2, 2, 79, 80, 7, 45, 2, 2, 80, 81, 7, 63, 2, 2, 81, 6, 3, 2, 2, 2, 82, 83, 7, 47, 2, 2, 83, 84, 7, 63, 2, 2, 84, 8, 3, 2, 2, 2, 85, 86, 7, 49, 2, 2, 86, 87, 7, 63, 2, 2, 87, 10, 3, 2, 2, 2, 88, 89, 7, 44, 2, 2, 89, 90, 7, 63, 2, 2, 90, 12, 3, 2, 2, 2, 91, 92, 7, 64, 2, 2, 92, 14, 3, 2, 2, 2, 93, 94, 7, 64, 2, 2, 94, 95, 7, 63, 2, 2, 95, 16, 3, 2, 2, 2, 96, 97, 7, 62, 2, 2, 97, 18, 3, 2, 2, 2, 98, 99, 7, 62, 2, 2, 99, 100, 7, 63, 2, 2, 100, 20, 3, 2, 2, 2, 101, 102, 7, 63, 2, 2, 102, 103, 7, 63, 2, 2, 103, 22, 3, 2, 2, 2, 104, 105, 7, 35, 2, 2, 105, 106, 7, 63, 2, 2, 106, 24, 3, 2, 2, 2, 107, 108, 7, 45, 2, 2, 108, 26, 3, 2, 2, 2, 109, 110, 7, 47, 2, 2, 110, 28, 3, 2, 2, 2, 111, 112, 7, 49, 2, 2, 112, 30, 3, 2, 2, 2, 113, 114, 7, 44, 2, 2, 114, 32, 3, 2, 2, 2, 115, 116, 7, 96, 2, 2, 116, 34, 3, 2, 2, 2, 117, 118, 7, 125, 2, 2, 118, 36, 3, 2, 2, 2, 119, 120, 7, 127, 2, 2, 120, 38, 3, 2, 2, 2, 121, 122, 7, 42, 2, 2, 122, 40, 3, 2, 2, 2, 123, 124, 7, 43, 2, 2, 124, 42, 3, 2, 2, 2, 125, 126, 7, 61, 2, 2, 126, 44, 3, 2, 2, 2, 127, 128, 7, 46, 2, 2, 128, 46, 3, 2, 2, 2, 129, 131, 9, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 8, 24, 2, 2, 135, 48, 3, 2, 2, 2, 136, 137, 7, 49, 2, 2, 137, 138, 7, 49, 2, 2, 138, 142, 3, 2, 2, 2, 139, 141, 11, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 8, 25, 2, 2, 146, 50, 3, 2, 2, 2, 147, 148, 7, 49, 2, 2, 148, 149, 7, 44, 2, 2, 149, 153, 3, 2, 2, 2, 150, 152, 11, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 44, 2, 2, 157, 158, 7, 49, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 8, 26, 2, 2, 160, 52, 3, 2, 2, 2, 161, 162, 7, 40, 2, 2, 162, 163, 7, 40, 2, 2, 163, 54, 3, 2, 2, 2, 164, 165, 7, 126, 2, 2, 165, 166, 7, 126, 2, 2, 166, 56, 3, 2, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 104, 2, 2, 169, 58, 3, 2, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 103, 2, 2, 174, 60, 3, 2, 2, 2, 175, 176, 7, 121, 2, 2, 176, 177, 7, 106, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 103, 2, 2, 180, 62, 3, 2, 2, 2, 181, 182, 7, 66, 2, 2, 182, 64, 3, 2, 2, 2, 183, 184, 7, 65, 2, 2, 184, 185, 7, 65, 2, 2, 185, 66, 3, 2, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 110, 2, 2, 190, 68, 3, 2, 2, 2, 191, 192, 7, 120, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 116, 2, 2, 194, 70, 3, 2, 2, 2, 195, 197, 7, 47, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 9, 3, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 209, 3, 2, 2, 2, 203, 205, 7, 48, 2, 2, 204, 206, 9, 3, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 72, 3, 2, 2, 2, 211, 215, 9, 4, 2, 2, 212, 214, 9, 5, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 74, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 222, 7, 36, 2, 2, 219, 221, 11, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 36, 2, 2, 226, 76, 3, 2, 2, 2, 12, 2, 132, 142, 153, 196, 201, 207, 209, 215, 222, 3, 8, 2, 2]