ASSIGNMENT=1
PLUS_ASSIGNMENT=2
MINUS_ASSIGNMENT=3
DIV_ASSIGNMENT=4
TIMES_ASSIGNMENT=5
GT=6
GE=7
LT=8
LE=9
EQ=10
NEQ=11
PLUS=12
MINUS=13
DIV=14
TIMES=15
LBRACE=16
RBRACE=17
LPAREN=18
RPAREN=19
SEMI=20
COMMA=21
WHITESPACE=22
SINGLE_LINE_COMMENT=23
DELIMITED_COMMENT=24
AND=25
OR=26
IF=27
ELSE=28
WHILE=29
COALESCE_OPERATOR=30
NULL=31
VAR=32
NUMBER=33
VARIABLE=34
'='=1
'+='=2
'-='=3
'/='=4
'*='=5
'>'=6
'>='=7
'<'=8
'<='=9
'=='=10
'!='=11
'+'=12
'-'=13
'/'=14
'*'=15
'{'=16
'}'=17
'('=18
')'=19
';'=20
','=21
'&&'=25
'||'=26
'if'=27
'else'=28
'while'=29
'??'=30
'null'=31
'var'=32
