token literal names:
null
'var'
null
null
'='
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'/'
'*'
'('
')'
';'
' '
null
null

token symbolic names:
null
VAR
NUMBER
VARIABLE
ASSIGNMENT
GT
GE
LT
LE
EQ
NEQ
PLUS
MINUS
DIV
TIMES
LPAREN
RPAREN
SEMI
WHITESPACE
SINGLE_LINE_COMMENT
DELIMITED_COMMENT

rule names:
rule_set
rule_block
expression
arithmetic_expression
comparison_expression
assignment
atom
variable
comparison_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 7, 7, 7, 71, 10, 7, 12, 7, 14, 7, 74, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 8, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 7, 12, 2, 90, 2, 23, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 29, 5, 12, 7, 2, 27, 29, 5, 6, 4, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 33, 5, 8, 5, 2, 31, 33, 5, 10, 6, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 8, 5, 1, 2, 35, 36, 7, 17, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 18, 2, 2, 38, 41, 3, 2, 2, 2, 39, 41, 5, 14, 8, 2, 40, 34, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 56, 3, 2, 2, 2, 42, 43, 12, 8, 2, 2, 43, 44, 7, 13, 2, 2, 44, 55, 5, 8, 5, 9, 45, 46, 12, 7, 2, 2, 46, 47, 7, 14, 2, 2, 47, 55, 5, 8, 5, 8, 48, 49, 12, 6, 2, 2, 49, 50, 7, 15, 2, 2, 50, 55, 5, 8, 5, 7, 51, 52, 12, 5, 2, 2, 52, 53, 7, 16, 2, 2, 53, 55, 5, 8, 5, 6, 54, 42, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 5, 18, 10, 2, 61, 62, 5, 8, 5, 2, 62, 68, 3, 2, 2, 2, 63, 64, 7, 17, 2, 2, 64, 65, 5, 10, 6, 2, 65, 66, 7, 18, 2, 2, 66, 68, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 71, 7, 3, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 19, 2, 2, 79, 13, 3, 2, 2, 2, 80, 83, 7, 4, 2, 2, 81, 83, 5, 16, 9, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 19, 3, 2, 2, 2, 11, 23, 28, 32, 40, 54, 56, 67, 72, 82]