ASSIGNMENT=1
PLUS_ASSIGNMENT=2
MINUS_ASSIGNMENT=3
DIV_ASSIGNMENT=4
TIMES_ASSIGNMENT=5
GT=6
GE=7
LT=8
LE=9
EQ=10
NEQ=11
PLUS=12
MINUS=13
DIV=14
TIMES=15
POW=16
LBRACE=17
RBRACE=18
LPAREN=19
RPAREN=20
SEMI=21
COMMA=22
WHITESPACE=23
SINGLE_LINE_COMMENT=24
DELIMITED_COMMENT=25
AND=26
OR=27
IF=28
ELSE=29
WHILE=30
EXTERNAL=31
COALESCE_OPERATOR=32
NULL=33
VAR=34
NUMBER=35
VARIABLE=36
'='=1
'+='=2
'-='=3
'/='=4
'*='=5
'>'=6
'>='=7
'<'=8
'<='=9
'=='=10
'!='=11
'+'=12
'-'=13
'/'=14
'*'=15
'^'=16
'{'=17
'}'=18
'('=19
')'=20
';'=21
','=22
'&&'=26
'||'=27
'if'=28
'else'=29
'while'=30
'@'=31
'??'=32
'null'=33
'var'=34
